jwtSecret = 12345
port = 5000
GoogleClientID = 1074622047873-obrkf7fi19k58fh0fcvelfs3hbfhf3g2.apps.googleusercontent.com
GoogleOAuthSecret = VS_BTtgl5W7m-bzkfhE3aQTu
cookieKey = 12345
STRIPE_SECRET_TEST = sk_test_26PHem9AhJZvU623DfE1x4sd